{
  "name": "guandan-coach-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "node build.js",
    "pages": "npm run build && cp guandan.html docs/index.html"
  },
  "engines": {
    "node": ">=18"
  }
}
